spring.application.name=myshop-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/CheckMatLu/myshop-config-repo.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=secret

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

management:
	security:
		enabled: false